# advent-of-kotlin-2026

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/bosch/bh/test/: Day0.kt  Day1.kt  Day10.kt  Day11.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/resources/: day7_note.txt  day8_notes.txt
